sparen/sparen/MainWindow.xaml

<Window x:Class="sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="weekgeld" HorizontalAlignment="Left" Height="31" Margin="28,41,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="wekelijkse verhooging" HorizontalAlignment="Left" Height="33" Margin="28,107,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Gewenst spaargeld" HorizontalAlignment="Left" Height="32" Margin="28,168,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="weekmoneyTextBox" HorizontalAlignment="Left" Height="31" Margin="202,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="increaseTextBox" HorizontalAlignment="Left" Height="33" Margin="202,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="desiredTextBox" HorizontalAlignment="Left" Height="32" Margin="202,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="170" Margin="28,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
        <Button x:Name="calculateButton" Content="berekenen" HorizontalAlignment="Left" Height="31" Margin="400,41,0,0" VerticalAlignment="Top" Width="168" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="wissen" HorizontalAlignment="Left" Height="33" Margin="400,107,0,0" VerticalAlignment="Top" Width="168" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="afsluiten" HorizontalAlignment="Left" Height="32" Margin="400,163,0,0" VerticalAlignment="Top" Width="168" Click="closeButton_Click"/>

    </Grid>
</Window>
